<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surbhi Yadav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Main Start  -->
    <div class="main">
      <!-- Home Section Start -->
      <section class="home-section align-items-center hidden">
        <div class="container">
          <div class="row align-items-center">
            <div class="home-text">
              <p>Hello, I'm</p>
              <h1>surbhi yadav</h1>
              <h2>frontend web developer</h2>
              <a href="#about" class="btn">more about me</a>
              <a href="https://surbhi1511-yadav.github.io/Web/" class="btn">portfolio</a>
            </div>
            <div class="home-img">
              <div class="img-box">
                <img src="./img/back.jpeg" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End  -->

      <!-- About Section Start  -->

      <section class="about section sec-padding hidden" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>about me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-img">
              <div class="img-box">
                <img src="./img/half.jpeg" alt="about img" />
              </div>
            </div>
            <div class="about-text">
              <p>
                I'm Web designer/ developer as well as an UI Designer.I have passion for web design and love to creae web designs for web and mobile devices.I'm a Tech Enthusiast, currently pursuing B.Tech in Computer Science and Engineering from GLA University.I have good hands on Front-End Designing.Currently,I am learning HTML,CSS and JS as well as figma.
              </p>

              <h3>skills</h3>
              <div class="skills">
                <div class="skills-item">html</div>
                <div class="skills-item">css</div>
                <div class="skills-item">javascript</div>
                <div class="skills-item">bootstrap</div>
                <div class="skills-item">php</div>
                <div class="skills-item">java</div>
                <div class="skills-item">python</div>
                <div class="skills-item">c</div>
                <div class="skills-item">c++</div>
              </div>

              <div class="about-tabs">
                <button
                  type="button"
                  class="tab-item active"
                  data-target="#education"
                >
                  education
                </button>
                <button
                  type="button"
                  class="tab-item"
                  data-target="#experience"
                >
                  experience
                </button>
              </div>

              <!-- Education Start  -->
              <div class="tab-content active" id="education">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">2016-2017</span>
                    <h4>
                      10th Class(High School) <span>Fertilizer Public School</span>
                    </h4>
                    <p>
                      I secured 9.6 CGPA in my 10th standard and I secured many national level certificates.
                    </p>
                  </div>

                  <div class="timeline-item">
                    <span class="date">2018-2019</span>
                    <h4>
                        12th Class(Intermediate)
                      <span>Fertilizer Public School</span>
                    </h4>
                    <p>
                      I secured 83.4% in my 12th standards and I loved to solve the mathematics problem.
                    </p>
                  </div>

                  <div class="timeline-item">
                    <span class="date">2013 - 2016</span>
                    <h4>
                      bachelor of technology - <span>gla university</span>
                    </h4>
                    <p>
                      My current CPI is 8.33 and I'm a person who loves to grab new things and have interest in learning new things.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Education End  -->

              <!-- Experience Start  -->
              <div class="tab-content" id="experience">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">2013 - 2016</span>
                    <h4>web developer <span>- the surbhi</span></h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Id excepturi nisi tempore sapiente! Itaque, non.
                    </p>
                  </div>

                  <div class="timeline-item">
                    <span class="date">2013 - 2016</span>
                    <h4>web developer <span>the surbhi</span></h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Id excepturi nisi tempore sapiente! Itaque, non.
                    </p>
                  </div>

                  <div class="timeline-item">
                    <span class="date">2013 - 2016</span>
                    <h4>web developer <span>the surbhi</span></h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Id excepturi nisi tempore sapiente! Itaque, non.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Experience End  -->
              <a href="#" class="btn">download cv</a>
              <a href="#" class="btn">contact me</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End  -->
    </div>

    <!-- Portfolio Section Start  -->
    <section class="portfolio-section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>recent work</h2>
            <h3>WEB DESIGN'S</h3>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (224).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">tindog startup website</h3>
            <button type="button" class="btn view-project-btn">
             <a href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/" target="_blank"> view project</a>
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (232).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">Food Delivery Website</h3>
            <button type="button" class="btn view-project-btn">
                <a href="https://surbhi1511-yadav.github.io/Food_Delivery_Website/" target="_blank">view project</a> 
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (234).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">Dark Theme Website</h3>
            <button type="button" class="btn view-project-btn">
              <a href="https://surbhi1511-yadav.github.io/Dark_Theme_Sample/" target="_blank">view project</a> 
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (225).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">Drum-kit Website</h3>
            <button type="button" class="btn view-project-btn">
                <a href="https://surbhi1511-yadav.github.io/DrumKit-/" target="_blank">view project</a> 
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (236).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">Adventure Website</h3>
            <button type="button" class="btn view-project-btn">
                <a href="https://surbhi1511-yadav.github.io/Adventure-Website/" target="_blank">view project</a> 
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="./img/Screenshot (237).png" alt="portfolio item thumb" />
            </div>
            <h3 class="portfolio-item-title">Simple Portfolio</h3>
            <button type="button" class="btn view-project-btn">
                <a href="https://surbhi1511-yadav.github.io/Web/" target="_blank">view project</a> 
            </button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  officia voluptatibus nisi libero debitis cumque nobis autem
                  maxime doloribus quas optio fugiat laudantium quae ad facere
                  praesentium atque vel rem nemo sapiente, accusamus vero, nam
                  esse tempore. Veritatis, cum magni?
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologyies used - <span>Html,Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>
                    View Online -
                    <span
                      ><a
                        href="https://surbhi1511-yadav.github.io/Tin-Dog-Website/"
                        target="_blank"
                        >www.domain.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
        </div>
    </div>
  </section>
  <!-- Main End  -->


          <!-- Contact Section Start  -->

          <section class="contact-section sec-padding">
              <div class="container">
                  <div class="row">
                      <div class="section-title">
                          <h2>contact me</h2>
                      </div>
                  </div>
                  <div class="row">
                      <div class="contact-form">
                          <form>
                              <div class="row">
                                  <div class="input-group">
                                      <input type="text" placeholder="Name" class="input-control" required>
                                  </div>
                                  <div class="input-group">
                                      <input type="text" placeholder="Email" class="input-control" required>
                                  </div>
                                  <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                              </div>
                          </form>
                      </div>
                      <div class="contact-info">
                          <div class="contact-info-item">
                              <h3>Email</h3>
                              <p>surbhi.yadav_cs19@gla.ac.in</p>
                          </div>
                          <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>91 8303389944</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/Surbhiy95420877" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://github.com/Surbhi1511-yadav" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/surbhi-yadav-158901210/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Contact Section End -->




        

    <!-- JS file  -->
    <script src="script.js"></script>
  </body>
</html>